{
    "admin_server": {
        "listen_url": "127.0.0.1:3333",
        "use_tls": true,
        "cert_path": "olta-campaign_admin.crt",
        "key_path": "olta-campaign_admin.key"
    },
    "phish_server": {
        "listen_url": "127.0.0.1:8080",
        "use_tls": true,
        "cert_path": "olta-campaign_template.crt",
        "key_path": "olta-campaign_template.key"
    },
    "feed_enabled": false,
    "feed_url": "ws://localhost:1337/ws/publish",
    "telemetry": {
        "cloaker": false,
        "verify": false,
        "session_validator": false
    },
    "db_name": "sqlite3",
    "db_path": "olta-campaign.db",
    "contact_address": "",
    "logging": {
        "filename": "",
        "level": ""
    }
}
